DesignTool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignTool"
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control" xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics" x:Class="DesignTool.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MouseMove="UpdateStatus">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <DockPanel Margin="10">
                <Button x:Name="Line" Content="Line" Height="20" Width="80" Margin="5" DockPanel.Dock="Top" Click="Line_Click"/>
                <Button x:Name="Circle" Content="Circle" Height="20" Width="80" Margin="5" DockPanel.Dock="Top" Click="Circle_Click"/>
                <Button x:Name="Escape" Content="Esc" Height="20" Width="80" Margin="5" DockPanel.Dock="Bottom" Click="Escape_Click"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                    <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Sketch Enabled : "  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Column="1" TextWrapping="Wrap" Text=""  HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="status"/>
                </StackPanel>
                <CheckBox Content="Snap" Height="93" VerticalAlignment="Top" Checked="ActivateSnap" Unchecked="DectivateSnap"/>
            </DockPanel>
        </Grid>
        <local:Sketch HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="SketchBoard" >
            <ddes:Design.ProgressBar>
                <ddes:ProgressBar Lighting="False"/>
            </ddes:Design.ProgressBar>
            <ddes:Design.Viewports>
                <ddes:Viewport DisplayMode="Rendered">
                    <ddes:Viewport.Background>
                        <ddgr:BackgroundSettings BottomColor="#FF00BFFF" StyleMode="Solid" TopColor="#FFF5F5F5"/>
                    </ddes:Viewport.Background>
                    <ddes:Viewport.CoordinateSystemIcon>
                        <ddes:CoordinateSystemIcon Lighting="False"/>
                    </ddes:Viewport.CoordinateSystemIcon>
                    <ddes:Viewport.Camera>
                        <ddes:Camera Distance="380" FocalLength="40" NearPlaneDistanceFactor="0.001" ProjectionMode="Perspective" Rotation="0.0184343496665325, 0.0395325904349721, 0.422216022800062, 0.905445182844754" Target="0, 0, 45"/>
                    </ddes:Viewport.Camera>
                    <ddes:Viewport.Grids>
                        <ddes:Grid AutoSize="False" Lighting="False" Max="100, 100" Min="-100, -100" Step="10"/>
                    </ddes:Viewport.Grids>
                    <ddes:Viewport.Histogram>
                        <ddes:Histogram Lighting="False"/>
                    </ddes:Viewport.Histogram>
                    <ddes:Viewport.OriginSymbols>
                        <ddes:OriginSymbol Lighting="False"/>
                    </ddes:Viewport.OriginSymbols>
                    <ddes:Viewport.ToolBars>
                        <ddes:ToolBar>
                            <ddes:ToolBar.Buttons>
                                <ddes:HomeToolBarButton/>
                                <ddes:MagnifyingGlassToolBarButton/>
                                <ddes:ZoomWindowToolBarButton/>
                                <ddes:ZoomToolBarButton/>
                                <ddes:PanToolBarButton/>
                                <ddes:RotateToolBarButton/>
                                <ddes:ZoomFitToolBarButton/>
                            </ddes:ToolBar.Buttons>
                        </ddes:ToolBar>
                    </ddes:Viewport.ToolBars>
                    <ddes:Viewport.ViewCubeIcon>
                        <ddes:ViewCubeIcon Lighting="False"/>
                    </ddes:Viewport.ViewCubeIcon>
                </ddes:Viewport>
            </ddes:Design.Viewports>
        </local:Sketch>
    </Grid>
</Window>
